spring.datasource.url=jdbc:mysql://localhost:3306/internetshopdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ros
spring.datasource.password=Qwerty12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect