spring.datasource.url=jdbc:mysql://localhost:3306/internetshopdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ros
spring.datasource.password=Qwerty12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=rostyslav.hud@faceit.com.ua
spring.mail.password=28n3103d5129
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

url=http://localhost:8080